<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Harry.DESKTOP-RB792OQ/Desktop/ECSNew/ECSFramework/Content/Bullet.png</SourceFile>
  <SourceTime>2020-06-14T14:23:49.8021754+01:00</SourceTime>
  <DestFile>C:/Users/Harry.DESKTOP-RB792OQ/Desktop/ECSNew/ECSFramework/Content/bin/DesktopGL/Content/Bullet.xnb</DestFile>
  <DestTime>2020-06-30T17:37:26.7331114+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-03-23T10:52:00+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-03-23T10:52:00+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>